; Enable xdebug extension module
zend_extension=xdebug.so
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9000
xdebug.log=/tmp/xdebug.log
xdebug.mode=""
xdebug.output_dir="/tmp"
xdebug.start_with_request=trigger
